model
  schema 1.1

type user

type platform
  relations
    define admin: [user]
    define can_view_all_tenants: admin
    define can_manage_all_tenants: admin

type tenant
  relations
    define platform: [platform]
    define owner: [user]
    # effective_admin 是计算关系：租户 owner 或平台 admin 都视为有效管理员
    define effective_admin: owner or admin from platform
    define can_view: effective_admin
    define can_manage: effective_admin
    define can_transfer_ownership: effective_admin

type organization
  relations
    define tenant: [tenant]
    # 组织 admin = 显式指定的 admin，或租户 effective_admin（owner / platform admin）
    define admin: [user] or effective_admin from tenant
    define member: [user] or admin
    define can_view: member
    define can_manage: admin
    define can_manage_members: admin
